<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
  <tr>
    <th></th>
    <td></td> 
    <td></td>
	<td></td> 
    <td></td>
	<td></td> 
  </tr>
  <tr>
    <th>1</th>
    <td>A</td> 
    <td></td>
	<td></td>
    <td></td> 
    <td></td>
  </tr>
  <tr>
    <th>2</th>
    <td></td> 
    <td></td>
	<td></td> 
    <td></td>
	<td></td> 
  </tr>
  <tr>
    <th>3</th>
    <td></td> 
    <td></td>
	<td></td> 
    <td></td>
	<td></td> 
  </tr>
  <tr>
    <th>4</th>
    <td></td> 
    <td></td>
	<td></td> 
    <td></td>
	<td></td> 
  </tr>
  <tr>
    <th>5</th>
    <td></td> 
    <td></td>
	<td></td> 
    <td></td>
	<td></td> 
  </tr>
</table>